<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Field Service Worker Form Extended-->
    <record id="fsm_person_form" model="ir.ui.view">
        <field name="name">fsm.person.form</field>
        <field name="model">fsm.person</field>
        <field name="inherit_id" ref="fieldservice.fsm_person_form" />
        <field name="arch" type="xml">
            <page name="contact" position="before">
                <page string="Skills">
                    <div class="row">
                        <div
                            class="o_hr_skills_group o_group_skills col-lg-5 d-flex flex-column"
                        >
                            <separator string="Skills" />
                            <field
                                mode="tree"
                                nolabel="1"
                                name="skill_ids"
                                widget="skills_one2many"
                            >
                                <tree>
                                    <field name="skill_type_id" invisible="1" />
                                    <field name="skill_id" />
                                    <field name="skill_level_id" />
                                    <field name="level_progress" widget="progressbar" />
                                </tree>
                            </field>
                        </div>
                    </div>
                </page>
            </page>
        </field>
    </record>
    <record id="fsm_person_search" model="ir.ui.view">
        <field name="name">fsm.person.search</field>
        <field name="model">fsm.person</field>
        <field name="inherit_id" ref="fieldservice.fsm_person_search_view" />
        <field name="arch" type="xml">
            <field name="category_ids" position="after">
                <field name="skill_ids" />
            </field>
        </field>
    </record>
</odoo>
