<odoo>
    <!-- Field Service Template -->
    <record id="fsm_template_tree_view" model="ir.ui.view">
        <field name="name">Order Templates</field>
        <field name="model">fsm.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="duration" />
                <field name="type_id" />
                <field
                    name="category_ids"
                    widget="many2many_tags"
                    options="{'color_field': 'color'}"
                    groups="fieldservice.group_fsm_category"
                />
                <field name="team_id" groups="fieldservice.group_fsm_team" />
                <field name="company_id" groups="base.group_multi_company" />
            </tree>
        </field>
    </record>
    <record id="fsm_template_form_view" model="ir.ui.view">
        <field name="name">Order Template</field>
        <field name="model">fsm.template</field>
        <field name="arch" type="xml">
            <form string="template">
                <sheet>
                    <label for="name" class="oe_edit_only" />
                    <h1>
                        <field name="name" />
                    </h1>
                    <group>
                        <group>
                            <field name="duration" />
                            <field
                                name="company_id"
                                options="{'no_create': True}"
                                groups="base.group_multi_company"
                            />
                        </group>
                        <group>
                            <field name="type_id" />
                            <field
                                name="category_ids"
                                widget="many2many_tags"
                                options="{'color_field': 'color'}"
                                groups="fieldservice.group_fsm_category"
                            />
                            <field
                                name="team_id"
                                groups="fieldservice.group_fsm_team"
                            />
                        </group>
                    </group>
                    <notebook>
                        <page string="Instructions" name="instructions_page">
                            <field name="instructions" nolabel="1" widget="html" />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_fsm_template" model="ir.actions.act_window">
        <field name="name">Order Templates</field>
        <field name="res_model">fsm.template</field>
        <field name="view_id" ref="fsm_template_tree_view" />
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create an order template
            </p>
        </field>
    </record>
</odoo>
