<odoo>
    <record id="fsm_stock_picking_form" model="ir.ui.view">
        <field name="name">fieldservice.stock.picking.form.view</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <data>
                <xpath expr="//page[@name='extra']" position="inside">
                <separator string="Field Service Information" />
                <group name="fieldservice">
                    <group>
                        <field name="fsm_order_id" />
                    </group>
                </group>
                </xpath>
            </data>
        </field>
    </record>

    <record id="fsm_stock_picking_tree" model="ir.ui.view">
        <field name="name">stock.picking.fieldservice.stock.tree</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree" />
        <field name="arch" type="xml">
            <field name="location_dest_id" position="after">
                <field name="fsm_order_id" />
            </field>
        </field>
    </record>

</odoo>
