<odoo>
    <record id="fsm_person_vehicle_tree_view" model="ir.ui.view">
        <field name="name">fsm.person.vehicle.tree</field>
        <field name="model">fsm.person</field>
        <field name="inherit_id" ref="fieldservice.fsm_person_tree" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="vehicle_id" />
            </field>
        </field>
    </record>
    <record id="fsm_person_vehicle_form_view" model="ir.ui.view">
        <field name="name">fsm.person.vehicle.form</field>
        <field name="model">fsm.person</field>
        <field name="inherit_id" ref="fieldservice.fsm_person_form" />
        <field name="arch" type="xml">
            <field name="category_ids" position="before">
                <field name="vehicle_id" />
            </field>
        </field>
    </record>
</odoo>
