<odoo>

    <record id="view_fsm_order_form_inherit_size" model="ir.ui.view">
        <field name="model">fsm.order</field>
        <field name="inherit_id" ref="fieldservice.fsm_order_form" />
        <field name="arch" type="xml">
            <field name="person_id" position="after">
                <field name="size_id" domain="[('type_id', '=', type)]" />
                <label for="size_value" />
                <div class="o_row">
                    <field
                        name="size_value"
                        class="oe_inline"
                        style="text-align:right;"
                    />
                    <field name="size_uom" class="oe_inline" />
                </div>
            </field>
        </field>
    </record>

</odoo>
