<odoo>

    <!-- Field Service Size -->
    <record id="fsm_size_tree_view" model="ir.ui.view">
        <field name="name">fsm.size.tree</field>
        <field name="model">fsm.size</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="type_id" />
                <field name="parent_id" />
            </tree>
        </field>
    </record>

    <record id="fsm_size_form_view" model="ir.ui.view">
        <field name="name">fsm.size.form</field>
        <field name="model">fsm.size</field>
        <field name="arch" type="xml">
            <form string="Size">
                <sheet>
                    <label for="name" class="oe_edit_only" />
                    <h1>
                        <field name="name" />
                    </h1>
                    <group>
                        <group>
                            <field name="type_id" />
                            <field name="uom_id" />
                        </group>
                        <group>
                            <field name="is_order_size" />
                            <field name="parent_id" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Field Service Sizes -->
    <record id="action_fsm_size" model="ir.actions.act_window">
        <field name="name">Field Service Sizes</field>
        <field name="res_model">fsm.size</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Configure a Field Service Size here.
            </p>
        </field>
    </record>

</odoo>
