<odoo>

    <!-- Field Service Location Form View-->
    <record id="fsm_location_form_view" model="ir.ui.view">
        <field name="name">fsm.location.form</field>
        <field name="model">fsm.location</field>
        <field name="inherit_id" ref="fieldservice.fsm_location_form_view" />
        <field name="arch" type="xml">
            <page id="others-page" position="before">
                <page string="Sales">
                    <group>
                        <group>
                            <field name="user_id" />
                        </group>
                    </group>
                </page>
            </page>
        </field>
    </record>
</odoo>
